[gd_scene load_steps=59 format=3 uid="uid://b3gtp8b0jtmv"]

[ext_resource type="Script" path="res://PlayerController.cs" id="1_3m6by"]
[ext_resource type="PackedScene" uid="uid://1eow83ry5eng" path="res://GhostPlayer.tscn" id="2_hjew5"]
[ext_resource type="Texture2D" uid="uid://dy3h18bx484wc" path="res://platformer_metroidvania/herochar sprites(new)/herochar_death_anim_strip_8.png" id="2_hpwjs"]
[ext_resource type="Texture2D" uid="uid://b0dwuvco3wicr" path="res://platformer_metroidvania/herochar sprites(new)/herochar_jump_down_anim_strip_3.png" id="2_oeeme"]
[ext_resource type="Texture2D" uid="uid://b2c5t2xjffl7w" path="res://platformer_metroidvania/herochar sprites(new)/herochar_idle_anim_strip_4.png" id="3_o358p"]
[ext_resource type="PackedScene" uid="uid://cmijsppg3jup7" path="res://JumpEffects.tscn" id="3_ota25"]
[ext_resource type="Texture2D" uid="uid://kb85v5af4v4o" path="res://platformer_metroidvania/herochar sprites(new)/herochar_attack_anim_strip_4(new).png" id="4_bw6ir"]
[ext_resource type="Texture2D" uid="uid://c1irsai1d8oj6" path="res://platformer_metroidvania/herochar sprites(new)/herochar_jump_double_anim_strip_3.png" id="4_k14yq"]
[ext_resource type="Texture2D" uid="uid://bvubfls46kli2" path="res://platformer_metroidvania/herochar sprites(new)/herochar_jump_up_anim_strip_3.png" id="4_v3k83"]
[ext_resource type="Texture2D" uid="uid://b5y3ix57d2dct" path="res://platformer_metroidvania/herochar sprites(new)/herochar_run_anim_strip_6.png" id="5_pqn32"]
[ext_resource type="Texture2D" uid="uid://cgpm65bjrkjg2" path="res://platformer_metroidvania/herochar sprites(new)/herochar_hit_anim_strip_3.png" id="6_hrpup"]
[ext_resource type="Texture2D" uid="uid://cttgqane1o7vp" path="res://2d art/Asset Packs 1-5/Asset Packs 1-4 (final)/Asset Pack-V1/Player Idle/Player Idle 48x48.png" id="9_dj1s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju3q1"]
size = Vector2(11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8smfb"]
atlas = ExtResource("4_bw6ir")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npheg"]
atlas = ExtResource("4_bw6ir")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e162i"]
atlas = ExtResource("4_bw6ir")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_et373"]
atlas = ExtResource("4_bw6ir")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnt8"]
atlas = ExtResource("2_hpwjs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j815e"]
atlas = ExtResource("2_hpwjs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdwr"]
atlas = ExtResource("2_hpwjs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oqb"]
atlas = ExtResource("2_hpwjs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueu3t"]
atlas = ExtResource("2_hpwjs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nno4k"]
atlas = ExtResource("2_hpwjs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n101v"]
atlas = ExtResource("2_hpwjs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81fmn"]
atlas = ExtResource("2_hpwjs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85bub"]
atlas = ExtResource("4_k14yq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c335"]
atlas = ExtResource("4_k14yq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re27l"]
atlas = ExtResource("4_k14yq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sjrm"]
atlas = ExtResource("2_oeeme")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns4xu"]
atlas = ExtResource("2_oeeme")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirmc"]
atlas = ExtResource("2_oeeme")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmeam"]
atlas = ExtResource("3_o358p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcw8d"]
atlas = ExtResource("3_o358p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejg08"]
atlas = ExtResource("3_o358p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu1l4"]
atlas = ExtResource("3_o358p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxsj8"]
atlas = ExtResource("9_dj1s1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7erh5"]
atlas = ExtResource("9_dj1s1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywox"]
atlas = ExtResource("9_dj1s1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icmf8"]
atlas = ExtResource("9_dj1s1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5by"]
atlas = ExtResource("9_dj1s1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr26l"]
atlas = ExtResource("9_dj1s1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_py60h"]
atlas = ExtResource("9_dj1s1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6n8"]
atlas = ExtResource("9_dj1s1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gluvv"]
atlas = ExtResource("9_dj1s1")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sron"]
atlas = ExtResource("9_dj1s1")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_msiwv"]
atlas = ExtResource("4_v3k83")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5vd"]
atlas = ExtResource("4_v3k83")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15b6r"]
atlas = ExtResource("4_v3k83")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvj3"]
atlas = ExtResource("5_pqn32")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnlh1"]
atlas = ExtResource("5_pqn32")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdh82"]
atlas = ExtResource("5_pqn32")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihy8o"]
atlas = ExtResource("5_pqn32")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtlu"]
atlas = ExtResource("5_pqn32")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyd4d"]
atlas = ExtResource("5_pqn32")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6mas"]
atlas = ExtResource("6_hrpup")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqeag"]
atlas = ExtResource("6_hrpup")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahnye"]
atlas = ExtResource("6_hrpup")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8bqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8smfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e162i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et373")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgnt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j815e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueu3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n101v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81fmn")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85bub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c335")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re27l")
}],
"loop": false,
"name": &"DoubleJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns4xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirmc")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmeam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcw8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejg08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu1l4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxsj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7erh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icmf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr26l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur6n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gluvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sron")
}],
"loop": true,
"name": &"Idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msiwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15b6r")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnlh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdh82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihy8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyd4d")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6mas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqeag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahnye")
}],
"loop": false,
"name": &"TakeDamage",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["GameManager"]]
position = Vector2(440, 62)
script = ExtResource("1_3m6by")
GhostPlayerInstance = ExtResource("2_hjew5")
JumpEffectsInstance = ExtResource("3_ota25")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_ju3q1")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_h8bqr")
animation = &"Idle_2"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 2)
zoom = Vector2(4, 4)

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
position = Vector2(3, 3)
rotation = 1.5708
target_position = Vector2(0, 16)
hit_from_inside = true
collide_with_areas = true

[node name="RightRayCast2D" type="RayCast2D" parent="."]
position = Vector2(-3, 3)
rotation = -1.5708
target_position = Vector2(0, 16)
collide_with_areas = true

[node name="SpellCastRight" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="SpellCastLeft" type="Marker2D" parent="."]
position = Vector2(-17, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_animation_finished"]
