[gd_scene load_steps=4 format=3 uid="uid://brship0mo6m2n"]

[ext_resource type="Script" path="res://Enemies/Turret/Projectile.cs" id="1_7ort3"]
[ext_resource type="Texture2D" uid="uid://d2rmiu88htbrm" path="res://Enemies/Turret/Assets/projectile.png" id="2_daalr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlr0"]
radius = 4.12311

[node name="Projectile" type="Node2D"]
script = ExtResource("1_7ort3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_daalr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cxlr0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
