[gd_scene load_steps=5 format=3 uid="uid://1i1jhf3q4yfr"]

[ext_resource type="Script" path="res://Enemies/Turret/Turret.cs" id="1_jmp6v"]
[ext_resource type="Texture2D" uid="uid://b1mn3pqyg13lu" path="res://Enemies/Turret/Assets/turretProto.png" id="2_5m56i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_852nl"]
radius = 146.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcp5s"]
size = Vector2(13.25, 12)

[node name="Turret" type="CharacterBody2D"]
script = ExtResource("1_jmp6v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5m56i")

[node name="DetectionRadious" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadious"]
position = Vector2(-0.5, 2.5)
shape = SubResource("CircleShape2D_852nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.375, 2)
shape = SubResource("RectangleShape2D_pcp5s")

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(-6, -1)

[connection signal="body_entered" from="DetectionRadious" to="." method="_on_detection_radious_body_entered"]
[connection signal="body_exited" from="DetectionRadious" to="." method="_on_detection_radious_body_exited"]
[connection signal="body_shape_entered" from="DetectionRadious" to="." method="_on_detection_radious_body_shape_entered"]
