[gd_scene load_steps=24 format=3 uid="uid://dh7xdb43bc0kv"]

[ext_resource type="Script" path="res://Attacks/MeleAttack/MeleAttack.cs" id="1_13efa"]
[ext_resource type="Texture2D" uid="uid://cgq25tu26hxgi" path="res://platformer_metroidvania/herochar sprites(new)/sword_effect_strip_4(new).png" id="1_yabt3"]
[ext_resource type="Texture2D" uid="uid://c7b0uxh7gkk0w" path="res://Attacks/MeleAttack/double_slash_effect-sheet.png" id="3_ljrwn"]
[ext_resource type="Texture2D" uid="uid://djqw4y5oxsrph" path="res://Attacks/MeleAttack/tripple_slash_effect_sheet.png" id="4_1jyq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bnay"]
atlas = ExtResource("1_yabt3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rhw2"]
atlas = ExtResource("1_yabt3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afv1q"]
atlas = ExtResource("1_yabt3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t462e"]
atlas = ExtResource("1_yabt3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7gr"]
atlas = ExtResource("3_ljrwn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51aeh"]
atlas = ExtResource("3_ljrwn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42sla"]
atlas = ExtResource("3_ljrwn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tpym"]
atlas = ExtResource("3_ljrwn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txqd3"]
atlas = ExtResource("1_yabt3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qpx"]
atlas = ExtResource("1_yabt3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpfo"]
atlas = ExtResource("1_yabt3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_affxd"]
atlas = ExtResource("1_yabt3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc7lk"]
atlas = ExtResource("4_1jyq5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydth"]
atlas = ExtResource("4_1jyq5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7xa"]
atlas = ExtResource("4_1jyq5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ogf"]
atlas = ExtResource("4_1jyq5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0t5"]
atlas = ExtResource("4_1jyq5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcea3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bnay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t462e")
}],
"loop": false,
"name": &"Cast",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51aeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42sla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tpym")
}],
"loop": false,
"name": &"Double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txqd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_affxd")
}],
"loop": false,
"name": &"Single",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0t5")
}],
"loop": false,
"name": &"Tripple",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n016b"]
size = Vector2(12, 11)

[node name="MeleAttack" type="Node2D"]
position = Vector2(3, 10)
script = ExtResource("1_13efa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_dcea3")
animation = &"Single"
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_n016b")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
